# spring-cloud-config-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/fk/client/: ConfigClientApplication.java
config-client/src/main/resources/env/dev/: bootstrap.yml
config-client/src/main/resources/env/prod/: bootstrap.yml
config-client/src/main/resources/env/uat/: bootstrap.yml
config-euraka/: pom.xml
config-euraka/src/main/java/com/fk/euraka/: EurakApplication.java
config-euraka/src/main/resources/env/dev/: application.yml
config-euraka/src/main/resources/env/prod/: application.yml
config-euraka/src/main/resources/env/uat/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/fk/config/: ConfigServerApplication.java
config-server/src/main/resources/env/dev/: application.yml
config-server/src/main/resources/env/dev/config/: config-client-dev.yml
config-server/src/main/resources/env/prod/: application.yml
config-server/src/main/resources/env/prod/config/: config-client-prod.yml
config-server/src/main/resources/env/uat/: application.yml
config-server/src/main/resources/env/uat/config/: config-client-uat.yml
