<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fk</groupId>
    <artifactId>cloud-config</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>config-euraka</module>
        <module>config-server</module>
        <module>config-client</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


<profiles>
    <!-- 本地开发环境 -->
    <profile>
        <!--执行打包命令时将使用此处的id进行定位 -->
        <id>dev</id>
        <properties>
            <!--此处为对应的环境放置配置文件的目录，上一步创建的为dev,这里设置为dev。下面两个目录配置参照此处 -->
            <env>dev</env>
        </properties>
        <activation>
            <!--此处将dev设置为默认环境 -->
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    <!-- 测试环境 -->
    <profile>
        <id>uat</id>
        <properties>
            <env>uat</env>
        </properties>
    </profile>
    <!-- 生产环境 -->
    <profile>
        <id>prod</id>
        <properties>
            <env>prod</env>
        </properties>
    </profile>
</profiles>

    <build>
        <resources>
            <!--此处的设置是打包的时候排除不相关的目录 -->
            <resource>
                <!--此处设置为上面在resources目录下创建的文件夹 -->
                <directory>src/main/resources/env</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>uat/*</exclude>
                    <exclude>prod/*</exclude>
                </excludes>
                <!--开启过滤器，此处不能忽略！ -->
                <filtering>true</filtering>
            </resource>
            <!--此处的设置是为了将放置于resources文件夹下mybatis的mapper文件正常打包进去，和一些不需要多环境的配置文件 -->
            <resource>
                <!--如果将mybatis的mapper文件放在dao接口的同目录下，应该将此处设置为src/main/java -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--此处不需要过滤器过滤 -->
                <filtering>false</filtering>
            </resource>
            <!--此处设置是配置相应配置文件夹的路径 -->
            <resource>
                <directory>src/main/resources/env/${env}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--这里写上main方法所在类的路径 -->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>